import { randomChoice } from '../core/arrayUtils'
import type { Weather } from './weather'

export type Panpudding = {
  /** 動物パンプリンの名称 */
  name: string
  /** 占いのメッセージ */
  msg: string
  weather: Weather
  probability: number
}

const PANPUDDINGS = {
  fine: [
    ['お日様パンプリン', `今日はとても運が良さそう！<ANIMAL>たちがいるからかもしれませんね！`],
    [
      '真夏の太陽パンプリン',
      `暑さに負けず、快適に過ごすためのヒントを<ANIMAL>たちがお届けします！`,
    ],
    [
      '晴天の霹靂パンプリン',
      `今日は晴れた空を見上げて、新しい出会いやチャンスを探してみましょう！<ANIMAL>たちはきっと応援してくれます！`,
    ],
    [
      '晴天お出かけパンプリン',
      `晴れた日差しに包まれた素敵な一日を過ごしましょう！その際は、<ANIMAL>たちがお供にどうぞ！`,
    ],
    [
      '晴天ラッキースイーツパンプリン',
      `今日はラッキーな1日になりそう！そんな日には、<ANIMAL>たちがおすすめするスイーツがおいしいですよ！`,
    ],
    [
      '晴天ハッピーエナジーパンプリン',
      `晴れた日は元気が出ますよね！今日も元気に過ごすためのエナジーパンプリンを作ってみましょう！<ANIMAL>たちの力を借りましょう！`,
    ],
  ],

  cloudy: [
    [
      '曇りのお昼寝パンプリン',
      `曇り空が落ち着いた雰囲気が気持ちいいですね！今日はのんびりお昼寝を楽しみましょう！<ANIMAL>たちも一緒におやすみします！`,
    ],
    [
      '曇りの雨降りパンプリン',
      `雨が降るとどこか心地よいですよね！今日も雨が降りましたね！そんな日は、<ANIMAL>たちがおすすめする降り続く雨のためのパンプリンがおいしいですよ！`,
    ],
    [
      '曇りのおでかけパンプリン',
      `曇り空は旅行にぴったりですよ！今日は旅行先で<ANIMAL>たちがおすすめするパンプリンを食べて、新しい風景を楽しみましょう！`,
    ],
    [
      '曇りの新しい一日パンプリン',
      `曇り空は新しい一日の始まりを感じさせてくれます！今日も新しい1日が始まります！そんな日は、<ANIMAL>たちがおすすめする新しい1日のためのパンプリンがおいしいですよ！`,
    ],
    [
      '曇りのまったりパンプリン',
      `曇り空はまったりする日にぴったりですよ！今日も曇り空が続きますね！そんな日は、<ANIMAL>たちがおすすめするまったりするためのパンプリンがおいしいですよ！`,
    ],
    [
      '曇りのお昼寝パンプリン',
      `曇り空が落ち着いた雰囲気が気持ちいいですね！今日はのんびりお昼寝を楽しみましょう！<ANIMAL>たちも一緒におやすみします！`,
    ],
  ],

  rainy: [
    [
      '雨の日お茶会パンプリン',
      `雨の日は家でのんびりと過ごすのが一番ですよね！お茶会にぴったりな<ANIMAL>のパンプリンを作って、おしゃべりを楽しみましょう！`,
    ],
    [
      '雨の日お洗濯パンプリン',
      `雨の日は洗濯もできますよ！今日はお洗濯を済ませてから、<ANIMAL>のパンプリンをつくって、のんびりと過ごしましょう！`,
    ],
    [
      '雨の日映画鑑賞パンプリン',
      `雨の日はおうちでのんびりと映画を鑑賞するのも楽しいですよね！今日はお気に入りの映画を観て、<ANIMAL>のパンプリンを作って、ゆっくりと楽しみましょう！`,
    ],
    [
      '雨の日本屋さん巡りパンプリン',
      `雨の日は本屋さん巡りも楽しいですよね！今日はお気に入りの店を巡りながら、<ANIMAL>のパンプリンを作って、のんびりと過ごしましょう！`,
    ],
    [
      '雨の歌うパンプリン',
      `雨の日は歌いたくなる気分になりますね！そんな日は、<ANIMAL>たちがおすすめする歌うパンプリンがおいしいですよ！`,
    ],
    [
      '雨の芝生香るパンプリン',
      `雨の日は芝生の香りが漂いますね！そんな日は、<ANIMAL>たちがおすすめする芝生香るパンプリンがおいしいですよ！`,
    ],
  ],
}

const ANIMALS = [
  'ホッキョクグマ',
  'マカク',
  'フクロウ',
  'シマウマ',
  'ラッコ',
  'クマ',
  'キツネ',
  'トナカイ',
  'カモメ',
  'カンガルー',
  'ペンギン',
  'パンダ',
  'テントウムシ',
  'メジロ',
  'イノシシ',
  'トラ',
]

export const createPanPudding = (weather: Weather, probability: number): Panpudding => {
  const [name, msg] = randomChoice(PANPUDDINGS[weather])
  const animal = randomChoice(ANIMALS)
  return {
    name: `${animal}の${name}`,
    msg: msg.replace(/<ANIMAL>/g, animal),
    weather,
    probability,
  }
}
